views/index.html
<!DOCTYPE html>

<html>
<head>
  <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="/static/css/flat-ui.css" rel="stylesheet">
  <style>
    body {
        background-color:#139C4C;
    }
    .container {
        padding-right:10px;
        padding-left:15px;
        background-color:#fff;
        height: 100%;
    }
  </style>

  <title></title>
</head>

<body>
  <div class="container">
    <div class="masthead">
      <ul class="nav nav-pills pull-right">
        <li> <a class="btn btn-success" href="#"> Login </a></li>
        <li> <a class="btn btn-success" href="#"> Register </a></li>
      </ul>

      <h3 class="muted"><img height="50px" src="static/img/ytboard-logo.png" width="100px"></h3>
    </div>
    <hr>
      <div class="hero-unit">
        <h1> Welcome to YTboard! </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>

      </div>

      <div class="row">
        <div class="span4">
          <h4> Header </h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
        </div>
        <div class="span4">
          <h4> Header </h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
        </div>
        <div class="span4">
          <h4> Header </h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
        </div>
      </div>


    <hr>

    <div class="footer text-center">
      <p>Copyright 2013</p>
    </div>
  </div>
  <script src="/static/js/jquery-1.8.3.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>

views/index.jade
extends layout

block head
  style
    body {
        background-color:#139C4C;
    }
    .container {
        padding-right:10px;
        padding-left:15px;
        background-color:#fff;
        height: 100%;
    }

block content
  .container
    .masthead
      .nav.nav-pills.pull-right
        ul.nav.nav-pills
          li
            a.btn.btn-success(href="#") Login
          li
            a.btn.btn-success(href="#") Register
      h3
        img(src="static/img/ytboard-logo.png", width="100px", height="50px")
    hr
    .hero-unit
      h1 Welcome to YTboard!
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
    .row
      .span4
        h4 Heading
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat

      .span4
        h4 Heading
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat

      .span4
        h4 Heading
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
    .footer.text-center
      p &copy; Copyright 2013
